PORT_NUMBER=3500
# DATABASE_CONNECTION_STRING=mongodb://localhost:27017/SRMS
DATABASE_CONNECTION_STRING=mongodb+srv://isrealgabriel:isreal2005@cluster0.wtnbvoq.mongodb.net/SRMS?retryWrites=true&w=majority&appName=Cluster1

# "mongodb+srv://isrealgabriel:isreal2005@cluster0.wtnbvoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPER_ADMIN_PASS_CODE=isreal2005
SALT_ROUNDS=15
JWT_SECRET_KEY=DS9CNBibkDdpJBH8rLfrKb2E28I4aVEWeEc84gKanz34lzGuJ4mw5l5b5Vu8FJHtSokR7HlWO9RDvoOqpDKcdw==
